spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventos
spring.datasource.username=postgres
spring.datasource.password=9519
aws.region=us-east-1
aws.bucket.name=enventost-img
